<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Team Activity Starter</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Welcome to our Random Fact Generator</h1>
  <p>Get ready to be knowledged</p>

  <!-- Your API data will show up here -->
  <div id="output">Click the button to get a useless fact!</div>
  <button id="fetchBtn">Get Another Fact</button>

  <script src="script.js"></script>
  <img src="images/your-image.jpg" alt="Image description">

  

</body>
</html>
